<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=c9a24c93905a6db0265be4f39f27f15e"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

  <!--
    Designed by

      _|_|_|      _|_|    _|_|_|_|    _|_|    _|  _|_|
      _|    _|  _|_|_|_|    _|      _|_|_|_|  _|_|
      _|    _|  _|          _|      _|        _|
      _|_|_|      _|_|_|      _|_|    _|_|_|  _|
      _|
      _|

                  _|        _|                      _|
      _|      _|        _|_|_|    _|_|_|  _|_|_|
      _|      _|  _|  _|    _|  _|    _|  _|    _|  _|
        _|  _|    _|  _|    _|  _|    _|  _|    _|  _|
          _|      _|    _|_|_|    _|_|_|  _|    _|  _|

    "Papercut"
    Found at http://www.tumblr.com/theme/2807
  -->


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Clemsos</title>
  <meta name="description" content="" />
  <meta name="author" content="Peter Vidani">

  <meta name="if:Show note count" content="1">
  <meta name="if:Show notes on permalink pages" content="1">
  
  <meta name="image:Background" content="http://static.tumblr.com/thpaaos/YbJkqnqr6/bg.jpg" />

  <meta name="color:Title" content="#454545">
  <meta name="color:Links" content="#238db1">
  <meta name="color:LinksBackground" content="#e5f8ff">
  <meta name="color:LinkPost" content="#6db123">
  <meta name="color:LinkPostBackground" content="#f1fae7">
  <meta name="color:PhotoAndVideoBorders" content="#e1e1da">
  <meta name="color:PostTypeCircle" content="#2aabd5">
  <meta name="color:PostTypeText" content="#fff">
  <meta name="color:NoteCountCircle" content="#e73939">
  <meta name="color:NoteCountText" content="#fff">
  <meta name="color:NotesLink" content="#f95d5d">
  <meta name="color:NotesLinkBackground" content="#fff2f2">
  <meta name="color:CommentsCount" content="#fbff86">
  <meta name="color:CommentsText" content="#2e2d2a">
  <meta name="color:TagText" content="#fff">
  <meta name="color:TagBackground" content="#e3e3e3">
  <meta name="color:TagTextHover" content="#fff">
  <meta name="color:TagBackgroundHover" content="#b69ec8">
  
  <meta name="text:Google Analytics ID" content="" />
  <meta name="text:Disqus Shortname" content="" />
  
  <meta name="image:Header" content="0">

  <link rel="shortcut icon" href="http://31.media.tumblr.com/avatar_fec4b6e4b769_128.png" />
  <link rel="alternate" type="application/rss+xml" href="http://clemsos.tumblr.com/rss" />
  <link rel="stylesheet" href="http://static.tumblr.com/thpaaos/DIcklyl4z/reset.css" type="text/css">
  <style type="text/css">
  body {
    height: 100%;
    color: #454545;
    font-size: 14px;
    line-height: 21px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: url(http://static.tumblr.com/ldndv2k/XuLls6v54/cancel.png);
    -webkit-text-stroke: 1px transparent;
  }

  a {
    color: #A76464;
    text-decoration: none;
  }

  *:active,*:focus { outline: 0px; }
  a img { border-width: 0px; }

  p {
    margin: 0 0 14px 0;
  }
  
  em { font-style: italic; }
  strong { font-weight: bold; }

  blockquote {
    border-left: 4px solid #EFEFEF;
    margin: 0 0 14px 0;
    padding: 0 0 0 15px;
  }

  #container {
    width: 500px;
    height: 100%;
    background: url(http://static.tumblr.com/thpaaos/kT3kqnqrm/container-bg.png) repeat-y;
    margin: auto;
    padding: 50px 45px;
    position: relative;
  }

    #container .header {
      overflow: hidden;
    }

      #container .header h1 {
        font-size: 72px;
        letter-spacing: -1px;
        font-family: Cufon;
        float: left;
      }

        #container .header a h1 {
          color: #ECECEC;
          text-decoration: none;
        }

      #container .header td.description {
        width: 240px;
        font-size: 10px;
        line-height: 14px;
        text-align: right;
        margin: 33px 0 0 0;
        float: right;
      }

    #container .separate {
      width: 570px;
      height: 8px;
      background: #EFEFEF;
      margin: 50px 0 50px -35px;
    }

    #container ul.posts {

    }

      #container li.post {
        min-height: 57px;
        list-style-type: none;
        margin: 0 0 80px 0;
        position: relative;
      }

        #container li.post a.post_type {
          width: 57px;
          height: 57px;
          background: #37D368;
          border-radius: 28px;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
          filter:alpha(opacity=54);
            -moz-opacity:0.54;
            -khtml-opacity: 0.54;
            opacity: 0.54;
          display: block;
          position: absolute;
          left: -79px;
          top: 0px;
        }

        #container li.post a.note_count,
        #container a.heart {
          width: 57px;
          height: 57px;
          background: #58865D;
          border-radius: 28px;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
          filter:alpha(opacity=54);
            -moz-opacity:0.54;
            -khtml-opacity: 0.54;
            opacity: 0.54;
          display: block;
          position: absolute;
          left: -79px;
          top: 47px;
        }
        
          #container .heart {
            top: 0px !important;
          }
          
            #container a.heart_icon {
              width: 17px;
              height: 15px;
              background: url(http://static.tumblr.com/thpaaos/k6Eks51ol/heart.png) no-repeat;
              position: absolute;
              top: 21px;
              left: -59px;
              display: block;
            }

        #container li.post a.comments {
          width: 103px;
          color: #2e2d2a;
          font-size: 12px;
          font-weight: bold;
          text-transform: uppercase;
          line-height: 0px;
          background: #fbff86;
          border-top-right-radius: 6px;
          border-bottom-left-radius: 6px;
          -webkit-border-bottom-right-radius: 6px;
          -webkit-border-top-right-radius: 6px;
          -moz-border-radius-bottomright: 6px;
          -moz-border-radius-topright: 6px;
          filter:alpha(opacity=54);
            -moz-opacity:0.54;
            -khtml-opacity: 0.54;
            opacity: 0.54;
          padding: 12px 7px 8px 35px;
          display: block;
          position: absolute;
          top: 0px;
          right: -167px;
        }

        li.post .label {
          width: 57px;
          font-size: 12px;
          font-weight: bold;
          line-height: 0px;
          text-align: center;
          text-transform: uppercase;
          text-decoration: none;
          position: absolute;
          display: block;
          position: absolute;
          left: -79px;
          display: block;
        }

          li.post a.label {
            text-decoration: none;
          }

          li.post a.label.type {
            color: #fff;
            top: 27px;
          }

          li.post a.label.noteNumber {
            color: #fff;
            top: 70px;
            font-size: 18px;
          }

            li.post a.label.noteNumber span {
              font-size: 10px;
              display: block;
              margin: 15px 0 0 0;
            }

          li.post .label.notes {
            color: #fff;
            font-size: 10px;
            top: 85px;
          }

        #container li.post img {
          max-width: 100%;
        }

        #container li.post .caption {

        }

          #container li.post .caption a {
            padding: 1px;
          }

            #container li.post .caption a:hover,
            #container .header .description a:hover,
            .footer .credit a:hover,
            ul#likes a:hover {
              background: #FFE629;
            }

          #container li.post .caption ol,
          #container li.post .caption ul {
            margin: 0 0 14px 20px;
          }

        #container li.post a.title {
          font-size: 24px;
          line-height: 26px;
          margin: 0 0 14px 0;
          display: block;
        }
        
          #container li.post a.title:hover {
            text-decoration: underline;
          }

          #container li.post a.title.link {
            color: #55584A;
            text-decoration: underline;
            padding: 0 45px 0 0;
            position: relative;
          }

            #container li.post a.title.link:hover span {
              background: #88FF00;
            }

            #container li.post a.title.link .arrow {
              width: 32px;
              height: 22px;
              background: url(http://static.tumblr.com/thpaaos/4aWkqnqso/sprite-link.png) 0px 0px;
              position: absolute;
              right: 0px;
              top: 3px;
            }

              #container li.post a.title.link:active .arrow {
                background-position: -32px 0px;
              }

        table.chat {
          width: 100%;
          margin: 0 0 3px 0;
          border-collapse: collapse;
        }

          h2 + table.chat {
            margin: 0 0 14px 0 !important;
          }

           table.chat tr td {
             padding: 3px 10px;
           }

             table.chat tr td.name {
              font-weight: bold;
              text-align: right;
              vertical-align: top;
            }

             table.chat tr td.line1 {
              background: #F2F2F2;
             }

        #container li.post .media {
          width: 500px;
          border: 8px solid #FFFFFF;
          margin: 0 0 14px -10px;
          padding: 2px;
        }
        
        

        #container li.post .quote {
          font-size: 24px;
          line-height: 26px;
          margin: 0 0 14px 0;
        }

        #container li.post .audio {
          background: #fff;
          margin: 0 0 14px 0;
          padding: 1px;
          overflow: hidden;
        }

          #container li.post .audio .player {
            width: 207px;
            height: 27px;
            border: 1px solid #f2f2f2;
            margin: 0 10px 0 0;
            padding: 1px;
            float: left;
          }

          #container li.post .audio span.count {
            height: 22px;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            background: url(http://static.tumblr.com/thpaaos/TQFkqnqt1/play-count.png) top left;
            padding: 4px 0 6px 12px;
            position: relative;
          }

            #container li.post .audio span.count .right {
              width: 10px;
              height: 22px;
              background: url(http://static.tumblr.com/thpaaos/TQFkqnqt1/play-count.png) top right;
              position: absolute;
              right: -10px;
              top: 0px;
            }

        #container li.post a.download {
          width: 25px;
          height: 22px;
          background: url(http://static.tumblr.com/thpaaos/GqXkqnqth/sprite-download.png) top left;
          margin: 0 10px 0 0;
          display: block;
          float: left;
        }

          #container li.post a.download:active {
            background-position: -25px 0;
          }

          #container li.post a.download.image {
            position: absolute;
            top: 25px;
            left: 15px;
            display: none;
          }

            #container li.post:hover a.download.image {
              display: block;
            }

        li.post .tags {

        }

          li.post .tags a.tag {
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            background: #e3e3e3;
            border-radius: 3px;
              -moz-border-radius: 3px;
              -webkit-border-radius: 3px;
            padding: 1px 5px;
          }

            li.post .tags .tag:hover {
              color: #fff;
              background: #b69ec8;
            }

    .footer {
      overflow: hidden;
    }

      .pagination {
        width: 148px;
        height: 67px;
        background: url(http://static.tumblr.com/thpaaos/xNskqnqtx/sprite-pagination.png) top left;
        float: right;
        overflow: hidden;
      }

        a.button {
          width: 67px;
          height: 67px;
          background: url(http://static.tumblr.com/thpaaos/xNskqnqtx/sprite-pagination.png);
          display: block;
        }

          a.button.left {
            background-position: 0px -67px;
            float: left;
          }
            a.button.left:active { background-position: -0px -134px; }

          a.button.right {
            background-position: -81px -67px;
            float: right;
          }
            a.button.right:active { background-position: -81px -134px; }

      .footer .credit {
        height: 50px;
        font-size: 11px;
        line-height: 17px;
        border-radius: 10px;
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
        border: 3px solid #efefef;
        float: left;
        padding: 7px 17px;
      }
      
  
  ul#likes {
    width: 500px;
    list-style-type: none;
    overflow: hidden;
  }

  li.like_post {
    width: 150px;
    font-size: 11px;
    padding: 0 25px 0 0;
    list-style-type: none;
    float: left;
  }
        
    li.like_post img {
      max-width: 140px;
      background: #fff;
      border: 4px solid #FFFFFF;
      margin: 0 0 14px 0;
      padding: 1px;
    }
    
    li.like_post .like_link a {
      color: #55584A;
      text-decoration: underline;
      font-size: 14px;
    }
    
      li.like_post .like_link a:hover {
        background: #88FF00 !important;
      }
      
    li.like_post .like_title {
      font-size: 14px;
    }
      
    li.like_post  blockquote {
      border-left: 2px solid #EFEFEF;
      margin: 0 0 14px 0;
      padding: 0 0 0 7px;
    }
    
    .post_info_bottom {
      background: #F2F2F2;
      border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
      padding: 0 6px;
      display: block !important;
    }
    
      #post_info_bottom a:hover {
        background: transparent !important;
        text-decoration: underline;
      }
    
    li.like_post ul,
    li.like_post ol {
      margin: 0 0 0 15px;
    }
    
  a.arrow.back,
  a.arrow.forward {
    display: none !important;
  }
  

  a.install {
    width: 96px;
    height: 20px;
    background: url(http://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
    display: block;
    position: absolute;
    top: 26px;
    right: 3px;
  }

  
  
  


  
  </style>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
  <script src="http://static.tumblr.com/thpaaos/78Jks5gyt/carousel.js" type="text/javascript"></script>
  <script src="http://static.tumblr.com/q9z1v7k/dgEkijh8r/cufon-yui.js" type="text/javascript"></script>
  <script src="http://static.tumblr.com/thpaaos/JAukqnqi4/cufon_500.font.js" type="text/javascript"></script>
  <script type="text/javascript">
    Cufon.replace('.cufon');
  </script>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=clemsos" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Clemsos" /><meta property="og:url" content="http://clemsos.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://31.media.tumblr.com/avatar_fec4b6e4b769_128.png" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="clemsos" /><meta name="twitter:description" content=" " /><meta name="twitter:creator" content="clemsos" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=clemsos&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=clemsos&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=clemsos&amp;referrer=twitter-cards" />

<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=c5febf8fb0ca90d929036d9212393c57"></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="China,lol,accident,citizen,subway" />
</head>
<body>
  <a href="http://www.tumblr.com/theme/2807" class="install"></a>

  <div id="container">
    <div class="header">
      <table width="500">
        <tr valign="baseline">
          
          <td width="250"><a href="/"><h1 class="cufon">Clemsos</h1></a></td>
          
        </tr>
      </table>
      
      
      <div style="margin-top: 20px">
          <a href="/about">About me</a>&nbsp;&nbsp;<a href="/website">Website</a>&nbsp;&nbsp;
          <a href="/ask">Ask me anything</a>&nbsp;&nbsp;
          
      </div>
      
    </div>

    <div class="separate"></div>

    <ul class="posts">
      
      <li class="post">
        
        
        <a href="http://clemsos.tumblr.com/post/24601068586/borgia-le-jeu-malsain" class="post_type"></a>
        <a href="http://clemsos.tumblr.com/post/24601068586/borgia-le-jeu-malsain" class="label type">
          
          
          
          Link
          
          
          
          
        </a>
        
        
        

        

        

        

        
        <a href="http://www.ulule.com/borgia/" class="title link" target=""><span>Borgia, Le Jeu Malsain</span><div class="arrow"></div></a>
        
        <div class="caption">
          <p><p><span>‎&#8221;La Rome des Borgia c’est un peu comme l’abbé Pierre à quatre pattes dans une partouze de Paris Hilton&#8221; Devenez fourbe et malsain pour conquérir votre place de pape&#8230; Les préventes sont ouvertes pour la nouvelle version de </span><a href="http://www.facebook.com/borgia.lejeu" data-hovercard="/ajax/hovercard/user.php?id=100002350887678">Borgia LeJeu</a><span>. J&#8217;ai déjà filé mes dernières thunes&#160;!! feat </span><a href="http://www.facebook.com/LesChiensDeLEnfer" id="js_2" data-hovercard="/ajax/hovercard/page.php?id=271247489623101">Les Chiens de l&#8217;Enfer</a><span> ~~ OUAF&#160;!</span></p></p>
        </div>
        
        

        

        

        

        
      </li>

      

      

      
      <li class="post" style="min-height: 104px">
        
        
        <a href="http://clemsos.tumblr.com/post/20645206966/hack-data-journalism-feat-theopillault" class="post_type"></a>
        <a href="http://clemsos.tumblr.com/post/20645206966/hack-data-journalism-feat-theopillault" class="label type">
          
          Photos
          
          
          
          
          
          
        </a>
        
        <a href="http://clemsos.tumblr.com/post/20645206966/hack-data-journalism-feat-theopillault" class="note_count"></a>
        <a href="http://clemsos.tumblr.com/post/20645206966/hack-data-journalism-feat-theopillault" class="label noteNumber">4<br /></a>
        <a href="http://clemsos.tumblr.com/post/20645206966/hack-data-journalism-feat-theopillault" class="label notes" style="text-transform:lowercase;">Notes</a>
        

        
        <div id="photoset_20645206966" class="html_photoset">    <iframe id="photoset_iframe_20645206966" class="photoset" scrolling="no" frameborder="0" height="1653" width="500"
                style="border:0px; background-color:transparent; overflow:hidden;" src="http://clemsos.tumblr.com/post/20645206966/photoset_iframe/clemsos/tumblr_m23u4qbQIw1rnyri8/500/false"></iframe></div>
        
        <div class="caption">
          <p><p>HACK + DATA JOURNALISM feat <a class="tumblr_blog" href="http://theopillault.com/post/20645061120/frontlines-data-journalisme-hack">theopillault</a>:</p>
<blockquote>
<div class="caption">
<div class="caption">
<div class="photoCaption">
<p><strong><strike>Frontlines</strike>&#160;: Data Journalisme // Hack &amp; Makerspaces</strong></p>
<p>Paru 2012 chez Les Inrocks.</p>
<p>Ideas, support &amp; co-worked with boss <a href="http://www.clemsos.com/">Clément Renaud</a></p>
</div>
</div>
</div>
</blockquote></p>
        </div>
        
        

        

        

        

        

        

        

        
      </li>

      

      

      
      <li class="post" style="min-height: 104px">
        
        
        <a href="http://clemsos.tumblr.com/post/20455395224/triciawang-oh-what-memories-this-military" class="post_type"></a>
        <a href="http://clemsos.tumblr.com/post/20455395224/triciawang-oh-what-memories-this-military" class="label type">
          Photo
          
          
          
          
          
          
          
        </a>
        
        <a href="http://clemsos.tumblr.com/post/20455395224/triciawang-oh-what-memories-this-military" class="note_count"></a>
        <a href="http://clemsos.tumblr.com/post/20455395224/triciawang-oh-what-memories-this-military" class="label noteNumber">2<br /></a>
        <a href="http://clemsos.tumblr.com/post/20455395224/triciawang-oh-what-memories-this-military" class="label notes" style="text-transform:lowercase;">Notes</a>
        
        <a href="http://instagr.am/p/I9G5tZN8Kr/"><img src="http://24.media.tumblr.com/tumblr_m1wh2zYjWI1qz543qo1_500.jpg" class="media" alt="triciawang:

Oh what memories this military hospital brings back. Just 3 years ago i did participant observation with women getting abortions and on the day we came here in May 2009, there was a big red banner: &ldquo;Mother&rsquo;s Day Special - discounts on abortions.&rdquo; We found out that only the least bloody abortions were discounted. The bloodier the abortion, the less expensive and more affordable, but these are also the most invasive.
The participant I was with chose a less expensive package so she didn&rsquo;t advantage of the Mother&rsquo;s Day discount. After they performed the procedure, they gave her the option of buying food, like milk and bread, all of which were pre-packaged. The nurses tried to get her to buy the more expensive food products, telling her that it would help her heal.&nbsp;
I&rsquo;ll dig up that picture and my field notes to give everyone a glimpse &nbsp;of abortion practices and culture.
(Taken with instagram)
" /></a>
        <a href="http://24.media.tumblr.com/tumblr_m1wh2zYjWI1qz543qo1_1280.jpg" class="download image" target="_blank"></a>
        
        <div class="caption">
          <p><p><a class="tumblr_blog" href="http://blog.triciawang.com/post/20403081616/oh-what-memories-this-military-hospital-brings">triciawang</a>:</p>
<blockquote>
<p>Oh what memories this military hospital brings back. Just 3 years ago i did participant observation with women getting abortions and on the day we came here in May 2009, there was a big red banner: “Mother’s Day Special - discounts on abortions.” We found out that only the least bloody abortions were discounted. The bloodier the abortion, the less expensive and more affordable, but these are also the most invasive.</p>
<p>The participant I was with chose a less expensive package so she didn’t advantage of the Mother’s Day discount. After they performed the procedure, they gave her the option of buying food, like milk and bread, all of which were pre-packaged. The nurses tried to get her to buy the more expensive food products, telling her that it would help her heal. </p>
<p>I’ll dig up that picture and my field notes to give everyone a glimpse  of abortion practices and culture.</p>
<p>(Taken with <a href="http://instagr.am">instagram</a>)</p>
</blockquote></p>
        </div>
        
        

        

        

        

        

        

        

        

        
      </li>

      

      

      
      <li class="post" style="min-height: 104px">
        
        
        <a href="http://clemsos.tumblr.com/post/19701855452/knight-news-challenge-feowl-networked-data-collection" class="post_type"></a>
        <a href="http://clemsos.tumblr.com/post/19701855452/knight-news-challenge-feowl-networked-data-collection" class="label type">
          
          
          
          Link
          
          
          
          
        </a>
        
        <a href="http://clemsos.tumblr.com/post/19701855452/knight-news-challenge-feowl-networked-data-collection" class="note_count"></a>
        <a href="http://clemsos.tumblr.com/post/19701855452/knight-news-challenge-feowl-networked-data-collection" class="label noteNumber">119<br /></a>
        <a href="http://clemsos.tumblr.com/post/19701855452/knight-news-challenge-feowl-networked-data-collection" class="label notes" style="text-transform:lowercase;">Notes</a>
        

        

        

        

        
        <a href="http://newschallenge.tumblr.com/post/19240837131/feowl-networked-data-collection-power-cuts" class="title link" target=""><span>Knight News Challenge: Feowl: Networked data-collection &amp; power cuts monitoring</span><div class="arrow"></div></a>
        
        <div class="caption">
          <p><p><a class="tumblr_blog" href="http://newschallenge.tumblr.com/post/19240837131/feowl-networked-data-collection-power-cuts">newschallenge</a>:</p>
<blockquote>
<h3><a href="http://dl.dropbox.com/u/28303770/FEOWL.infographics_big.jpg" title="Click to see the bigger version" target="_blank"><img alt="Feowl: How it works" height="2068" src="http://dl.dropbox.com/u/28303770/FEOWL.infographics_small.jpg" width="580"/></a></h3>
<h3>1. What do you propose to do?</h3>
<p class="MsoNormal">Helping local media leverage a network of SMS-enabled contributors, Feowl provides the community with reliable data about the electricity supply.</p>
<h3>2. Is anyone doing something like this now and how is your project different?</h3>
<p class="MsoNormal"><span>The Newschallenge is&#8230;</span></p>
</blockquote><p>(Source: <a href="http://newschallenge1.tumblr.com/post/19240837131/feowl-networked-data-collection-power-cuts" title="newschallenge1">newschallenge1</a>)</p></p>
        </div>
        
        

        

        

        

        
      </li>

      

      

      
      <li class="post" style="min-height: 104px">
        
        
        <a href="http://clemsos.tumblr.com/post/19292831792/knight-news-challenge-feowl-networked-data-collection" class="post_type"></a>
        <a href="http://clemsos.tumblr.com/post/19292831792/knight-news-challenge-feowl-networked-data-collection" class="label type">
          
          
          
          Link
          
          
          
          
        </a>
        
        <a href="http://clemsos.tumblr.com/post/19292831792/knight-news-challenge-feowl-networked-data-collection" class="note_count"></a>
        <a href="http://clemsos.tumblr.com/post/19292831792/knight-news-challenge-feowl-networked-data-collection" class="label noteNumber">119<br /></a>
        <a href="http://clemsos.tumblr.com/post/19292831792/knight-news-challenge-feowl-networked-data-collection" class="label notes" style="text-transform:lowercase;">Notes</a>
        

        

        

        

        
        <a href="http://newschallenge.tumblr.com/post/19240837131/feowl-networked-data-collection-power-cuts" class="title link" target=""><span>Knight News Challenge: Feowl: Networked data-collection &amp; power cuts monitoring</span><div class="arrow"></div></a>
        
        <div class="caption">
          <p><p><a class="tumblr_blog" href="http://newschallenge.tumblr.com/post/19240837131/feowl-networked-data-collection-power-cuts">newschallenge</a>:</p>
<blockquote>
<h3><a href="http://dl.dropbox.com/u/28303770/FEOWL.infographics_big.jpg" title="Click to see the bigger version" target="_blank"><img alt="Feowl: How it works" height="2068" src="http://dl.dropbox.com/u/28303770/FEOWL.infographics_small.jpg" width="580"/></a></h3>
<h3>1. What do you propose to do?</h3>
<p class="MsoNormal">Helping local media leverage a network of SMS-enabled contributors, Feowl provides the community with reliable data about the electricity supply.</p>
<h3>2. Is anyone doing something like this now and how is your project different?</h3>
<p class="MsoNormal"><span>The Newschallenge is&#8230;</span></p>
</blockquote><p>(Source: <a href="http://newschallenge1.tumblr.com/post/19240837131/feowl-networked-data-collection-power-cuts" title="newschallenge1">newschallenge1</a>)</p></p>
        </div>
        
        

        

        

        

        
      </li>

      

      

      
      <li class="post">
        
        
        <a href="http://clemsos.tumblr.com/post/14155487874/self-portrait-2009-a-set-on-flickr-i-just-clean" class="post_type"></a>
        <a href="http://clemsos.tumblr.com/post/14155487874/self-portrait-2009-a-set-on-flickr-i-just-clean" class="label type">
          Photo
          
          
          
          
          
          
          
        </a>
        
        
        
        <a href="http://www.flickr.com/photos/clement-renaud/6498529931/in/set-72157628385819011/"><img src="http://31.media.tumblr.com/tumblr_lw4myf3xRJ1qz8xe5o1_500.jpg" class="media" alt="Self portrait 2009, a set on Flickr.I just clean some old pile of papers and run into those sketches I have done 2 year before. Basically some attempts to visualize myself through geeky charts and drawings." /></a>
        <a href="http://24.media.tumblr.com/tumblr_lw4myf3xRJ1qz8xe5o1_1280.jpg" class="download image" target="_blank"></a>
        
        <div class="caption">
          <p><div style="padding: 0; overflow: hidden; margin: 10px auto 0 auto;"><a href="http://www.flickr.com/photos/clement-renaud/6498531319/in/set-72157628385819011/" title="My objectives"><img src="http://farm8.staticflickr.com/7158/6498531319_87837b7813_m.jpg" alt="My objectives" style="width:23.4%; display:inline-block; margin-right:2%; padding:0; border:0; overflow:hidden;"/></a><a href="http://www.flickr.com/photos/clement-renaud/6498532749/in/set-72157628385819011/" title="What i do"><img src="http://farm8.staticflickr.com/7157/6498532749_f673196250_m.jpg" alt="What i do" style="width:23.4%; display:inline-block; margin-right:2%; padding:0; border:0; overflow:hidden;"/></a><a href="http://www.flickr.com/photos/clement-renaud/6498534239/in/set-72157628385819011/" title="me_without_me"><img src="http://farm8.staticflickr.com/7141/6498534239_a34a80dbd7_m.jpg" alt="me_without_me" style="width:23.4%; display:inline-block; margin-right:2%; padding:0; border:0; overflow:hidden;"/></a><a href="http://www.flickr.com/photos/clement-renaud/6498534877/in/set-72157628385819011/" title="Languages (pie chart version)"><img src="http://farm8.staticflickr.com/7164/6498534877_b198520e8d_m.jpg" alt="Languages (pie chart version)" style="width:23.4%; display:inline-block; margin-right:2%; padding:0; border:0; overflow:hidden;margin-right:0;"/></a></div><p><a href="http://www.flickr.com/photos/clement-renaud/sets/72157628385819011/">Self portrait 2009</a>, a set on Flickr.</p>I just clean some old pile of papers and run into those sketches I have done 2 year before. Basically some attempts to visualize myself through geeky charts and drawings.</p>
        </div>
        
        

        

        

        

        

        

        

        

        
      </li>

      

      

      
      <li class="post" style="min-height: 104px">
        
        
        <a href="http://clemsos.tumblr.com/post/14003097314/workaholic-cant-wait-to-read-the-paper" class="post_type"></a>
        <a href="http://clemsos.tumblr.com/post/14003097314/workaholic-cant-wait-to-read-the-paper" class="label type">
          Photo
          
          
          
          
          
          
          
        </a>
        
        <a href="http://clemsos.tumblr.com/post/14003097314/workaholic-cant-wait-to-read-the-paper" class="note_count"></a>
        <a href="http://clemsos.tumblr.com/post/14003097314/workaholic-cant-wait-to-read-the-paper" class="label noteNumber">4<br /></a>
        <a href="http://clemsos.tumblr.com/post/14003097314/workaholic-cant-wait-to-read-the-paper" class="label notes" style="text-transform:lowercase;">Notes</a>
        
        <a href="http://instagr.am/p/VVYo0/"><img src="http://37.media.tumblr.com/tumblr_lv32qjkFzb1qz543qo1_500.jpg" class="media" alt="workaholic&amp;#160;? cant wait to read the paper
triciawang:

Every single sticky note is in her place. This is the conceptual map for the next 5 months. China  (Taken with instagram)
" /></a>
        <a href="http://37.media.tumblr.com/tumblr_lv32qjkFzb1qz543qo1_1280.jpg" class="download image" target="_blank"></a>
        
        <div class="caption">
          <p><p>workaholic&#160;? cant wait to read the paper</p>
<p><a class="tumblr_blog" href="http://blog.triciawang.com/post/13174641259/every-single-sticky-note-is-in-her-place-this-is">triciawang</a>:</p>
<blockquote>
<p>Every single sticky note is in her place. This is the conceptual map for the next 5 months. China  (Taken with <a href="http://instagr.am">instagram</a>)</p>
</blockquote></p>
        </div>
        
        

        

        

        

        

        

        

        

        
      </li>

      

      

      
      <li class="post" style="min-height: 104px">
        
        
        <a href="http://clemsos.tumblr.com/post/10920663941/i-had-so-much-fun-yesterday-1-learning" class="post_type"></a>
        <a href="http://clemsos.tumblr.com/post/10920663941/i-had-so-much-fun-yesterday-1-learning" class="label type">
          Photo
          
          
          
          
          
          
          
        </a>
        
        <a href="http://clemsos.tumblr.com/post/10920663941/i-had-so-much-fun-yesterday-1-learning" class="note_count"></a>
        <a href="http://clemsos.tumblr.com/post/10920663941/i-had-so-much-fun-yesterday-1-learning" class="label noteNumber">6<br /></a>
        <a href="http://clemsos.tumblr.com/post/10920663941/i-had-so-much-fun-yesterday-1-learning" class="label notes" style="text-transform:lowercase;">Notes</a>
        
        <a href="http://www.ladyada.net/make/tvbgone/"><img src="http://24.media.tumblr.com/tumblr_lsf7ckMrXI1qz8xe5o1_500.jpg" class="media" alt="I had so much fun&nbsp;yesterday&amp;#160;: 1. learning soldering 2.&nbsp;closing all the TV on my way home! Thanks to the guys at Xinchejian and to Mitch Altman for the&nbsp;TV-B-Gone&nbsp;kit&amp;#160;! Hacking rules&amp;#160;!


Tired of all those LCD TVs everywhere?&nbsp;Want a break from advertisements while you&amp;#8217;re trying to eat?&nbsp;Want to zap screens from across the street?
The new Universal TV-B-Gone kit is what you need!


Check it here&nbsp;" /></a>
        <a href="http://31.media.tumblr.com/tumblr_lsf7ckMrXI1qz8xe5o1_1280.jpg" class="download image" target="_blank"></a>
        
        <div class="caption">
          <p><p>I had so much fun yesterday&#160;: 1. learning soldering 2. closing all the TV on my way home! Thanks to the guys at <a target="_blank" href="http://xinchejian.com">Xinchejian</a> and to Mitch Altman for the <a href="http://www.ladyada.net/make/tvbgone/">TV-B-Gone</a> kit&#160;! Hacking rules&#160;!</p>
<blockquote>
<p><span>
<p>Tired of all those LCD TVs everywhere? <br/>Want a break from advertisements while you&#8217;re trying to eat? <br/>Want to zap screens from across the street?</p>
<p>The new Universal TV-B-Gone kit is what you need!</p>
</span></p>
</blockquote>
<p>Check it<a href="http://www.tvbgone.com/cfe_tvbg_main.php"> here</a> </p></p>
        </div>
        
        

        

        

        

        

        

        

        

        
        <div class="tags">
          <a href="http://clemsos.tumblr.com/tagged/hackerspace" class="tag">#hackerspace</a>&nbsp;<a href="http://clemsos.tumblr.com/tagged/xinchejian" class="tag">#xinchejian</a>&nbsp;<a href="http://clemsos.tumblr.com/tagged/TVBgone" class="tag">#TVBgone</a>&nbsp;<a href="http://clemsos.tumblr.com/tagged/Hack" class="tag">#Hack</a>&nbsp;<a href="http://clemsos.tumblr.com/tagged/TV" class="tag">#TV</a>&nbsp;<a href="http://clemsos.tumblr.com/tagged/Mitch-Altman" class="tag">#Mitch Altman</a>&nbsp;
        </div>
        
      </li>

      

      

      
      <li class="post" style="min-height: 104px">
        
        
        <a href="http://clemsos.tumblr.com/post/10761134300/crazy-guy-in-the-metro-no-just-the-chinese-way" class="post_type"></a>
        <a href="http://clemsos.tumblr.com/post/10761134300/crazy-guy-in-the-metro-no-just-the-chinese-way" class="label type">
          Photo
          
          
          
          
          
          
          
        </a>
        
        <a href="http://clemsos.tumblr.com/post/10761134300/crazy-guy-in-the-metro-no-just-the-chinese-way" class="note_count"></a>
        <a href="http://clemsos.tumblr.com/post/10761134300/crazy-guy-in-the-metro-no-just-the-chinese-way" class="label noteNumber">183<br /></a>
        <a href="http://clemsos.tumblr.com/post/10761134300/crazy-guy-in-the-metro-no-just-the-chinese-way" class="label notes" style="text-transform:lowercase;">Notes</a>
        
        <a href="http://www.chinadaily.com.cn/usa/china/2011-09/27/content_13810250.htm"><img src="http://24.media.tumblr.com/tumblr_ls82c3zbB01qz8xe5o1_500.jpg" class="media" alt="Crazy guy in the metro? No. Just the Chinese way to make fun of unsafe public infrastructure after the subway accident yesterday in Shanghai.&nbsp;" /></a>
        
        
        <div class="caption">
          <p><p>Crazy guy in the metro? No. Just the Chinese way to make fun of unsafe public infrastructure after the subway accident yesterday in Shanghai. </p></p>
        </div>
        
        

        

        

        

        

        

        

        

        
        <div class="tags">
          <a href="http://clemsos.tumblr.com/tagged/subway" class="tag">#subway</a>&nbsp;<a href="http://clemsos.tumblr.com/tagged/China" class="tag">#China</a>&nbsp;<a href="http://clemsos.tumblr.com/tagged/lol" class="tag">#lol</a>&nbsp;<a href="http://clemsos.tumblr.com/tagged/accident" class="tag">#accident</a>&nbsp;<a href="http://clemsos.tumblr.com/tagged/citizen" class="tag">#citizen</a>&nbsp;
        </div>
        
      </li>

      

      

      
      <li class="post">
        
        
        <a href="http://clemsos.tumblr.com/post/10752890949/online-writing-from-information-design-to-data" class="post_type"></a>
        <a href="http://clemsos.tumblr.com/post/10752890949/online-writing-from-information-design-to-data" class="label type">
          
          
          
          Link
          
          
          
          
        </a>
        
        
        

        

        

        

        
        <a href="http://www.clemsos.com/2011/09/online-writing-from-information-design-to-data-visualization/" class="title link" target=""><span>Online writing: From information design to data visualization</span><div class="arrow"></div></a>
        
        

        

        

        

        
      </li>

      

      

      
    </ul>

    <div class="separate"></div>

    <div class="footer">
      <div class="pagination">
        
        
        <a href="/page/2" class="button right"></a>
        
        
      </div>

      <div class="credit">
        For <a href="http://www.tumblr.com">Tumblr</a><br/>
        By <a href="http://petervidani.com">Peter Vidani</a><br/>
        Theme: <a href="http://www.tumblr.com/theme/2807">Papercut</a><br/>
      </div>
    </div>
    
    
    
    <div class="separate"></div>

    <div class="infiniteCarousel" style="position: relative">
      <div class="wrapper">
        <a href="http://www.tumblr.com/liked/by/clemsos" class="heart"></a><a href="http://www.tumblr.com/liked/by/clemsos" class="heart_icon"></a>
        <ul id="likes"><li class="like_post like_text_post"><div class="post_info_top" style="display:none;"><a href="http://quhongyuan.com/post/50485794078/exposition">Post</a> <span class="via">via</span> <a href="http://quhongyuan.com/">zozoqu</a></div>        
        <div class="like_title">EXPOSITION</div>“Je suis comme je suis”
Une exposition de Qu Hongyuan
<p>du 3 au 30 Juin<br>à l’angle de la rue de Belfort et la rue d’Ivry à Lyon 4ème </p> <p><strong>...</strong></p><div class="post_info_bottom" style="display:none;"><a href="http://quhongyuan.com/post/50485794078/exposition">Post</a> <span class="via">via</span> <a href="http://quhongyuan.com/">zozoqu</a></div></li>
<li class="like_post like_link_post"><div class="post_info_top" style="display:none;"><a href="http://guardiandata.tumblr.com/post/32738902246/africa-mapped-how-europe-drew-a-continent">Link</a> <span class="via">via</span> <a href="http://guardiandata.tumblr.com/">guardiandata</a></div><div class="like_link"><a href="http://www.guardian.co.uk/news/datablog/gallery/2012/oct/02/africa-maps-history">Africa mapped: how Europe drew a continent</a></div><div class="like_caption"><p><img external_src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2012/10/2/1349178118577/Africa-map-001.jpg" src="http://assets.tumblr.com/images/inline_photo.png?2" loader="http://assets.tumblr.com/images/inline_photo_loading.gif" class="inline_external_image constrained_image" width="44" height="49"></p></div><div class="post_info_bottom" style="display:none;"><a href="http://guardiandata.tumblr.com/post/32738902246/africa-mapped-how-europe-drew-a-continent">Link</a> <span class="via">via</span> <a href="http://guardiandata.tumblr.com/">guardiandata</a></div></li>
<li class="like_post like_text_post"><div class="post_info_top" style="display:none;"><a href="http://sinker.tumblr.com/post/24608770472/opennews-source-comes-into-focus">Post</a> <span class="via">via</span> <a href="http://sinker.tumblr.com/">sinker</a></div>        
        <div class="like_title">OpenNews: Source comes into focus</div>
<p><img external_src="http://dl.dropbox.com/u/6682410/source_logo.png" src="http://assets.tumblr.com/images/inline_photo.png?2" loader="http://assets.tumblr.com/images/inline_photo_loading.gif" class="inline_external_image constrained_image" width="44" height="49"></p>
<p>Way back in November, as the ideas that lead to the the OpenNews relaunch were <a href="http://sinker.tumblr.com/post/12203160394/journalism-in-the-open-hard-coding-community" target="_blank">starting to be...</a></p><div class="post_info_bottom" style="display:none;"><a href="http://sinker.tumblr.com/post/24608770472/opennews-source-comes-into-focus">Post</a> <span class="via">via</span> <a href="http://sinker.tumblr.com/">sinker</a></div></li>
<li class="like_post like_text_post"><div class="post_info_top" style="display:none;"><a href="http://markarms.tumblr.com/post/24479990728/curation-and-the-questions-no-one-is-asking">Post</a> <span class="via">via</span> <a href="http://markarms.tumblr.com/">markarms</a></div>        
        <div class="like_title">Curation and the Questions No One Is Asking </div>
<p>It’s been three months since our last Internet debate about “curation,” so by all means, let’s have...</p><div class="post_info_bottom" style="display:none;"><a href="http://markarms.tumblr.com/post/24479990728/curation-and-the-questions-no-one-is-asking">Post</a> <span class="via">via</span> <a href="http://markarms.tumblr.com/">markarms</a></div></li>
<li class="like_post like_text_post"><div class="post_info_top" style="display:none;"><a href="http://newschallenge1.tumblr.com/post/19240837131/feowl-networked-data-collection-power-cuts">Post</a> <span class="via">via</span> <a href="http://newschallenge1.tumblr.com/">newschallenge1</a></div>        
        <div class="like_title">Feowl: Networked data-collection &amp; power cuts monitoring</div>
<p><img external_src="http://dl.dropbox.com/u/28303770/FEOWL.infographics_small.jpg" src="http://assets.tumblr.com/images/inline_photo.png?2" loader="http://assets.tumblr.com/images/inline_photo_loading.gif" class="inline_external_image constrained_image" width="44" height="49"></p>
1. What do you propose to do?
<p>Helping local media leverage a network of SMS-enabled...</p><div class="post_info_bottom" style="display:none;"><a href="http://newschallenge1.tumblr.com/post/19240837131/feowl-networked-data-collection-power-cuts">Post</a> <span class="via">via</span> <a href="http://newschallenge1.tumblr.com/">newschallenge1</a></div></li>
<li class="like_post like_text_post"><div class="post_info_top" style="display:none;"><a href="http://newschallenge1.tumblr.com/post/19490663461/opensource-journalism">Post</a> <span class="via">via</span> <a href="http://newschallenge1.tumblr.com/">newschallenge1</a></div>        
        <div class="like_title">Opensource Journalism</div>1. What do you propose to do? [20 words]
<p>We want to do opensource journalism. So people can collaborate in stories the same way...</p><div class="post_info_bottom" style="display:none;"><a href="http://newschallenge1.tumblr.com/post/19490663461/opensource-journalism">Post</a> <span class="via">via</span> <a href="http://newschallenge1.tumblr.com/">newschallenge1</a></div></li>
<li class="like_post like_photo_post"><div class="post_info_top" style="display:none;"><a href="http://blog.triciawang.com/post/13499775024/can-i-just-stay-in-prototyping-ideas-phase">Photo</a> <span class="via">via</span> <a href="http://blog.triciawang.com/">triciawang</a></div><a href="http://blog.triciawang.com/post/13499775024/can-i-just-stay-in-prototyping-ideas-phase" class="photo_link"><img class="like_photo" alt=""
                                src="http://24.media.tumblr.com/tumblr_lvfe3xikmt1qz543qo1_250.jpg"/></a><div class="like_below_photo"></div><div class="like_caption"><p>Can I just stay in Prototyping ideas phase forever? Must I write this up? China (Taken with <a href="http://instagr.am" target="_blank">instagram</a>)</p></div><div class="post_info_bottom" style="display:none;"><a href="http://blog.triciawang.com/post/13499775024/can-i-just-stay-in-prototyping-ideas-phase">Photo</a> <span class="via">via</span> <a href="http://blog.triciawang.com/">triciawang</a></div></li>
<li class="like_post like_photo_post"><div class="post_info_top" style="display:none;"><a href="http://wyky.tumblr.com/post/2175003701">Photo</a> <span class="via">via</span> <a href="http://wyky.tumblr.com/">wyky</a></div><a href="http://wyky.tumblr.com/post/2175003701" class="photo_link"><img class="like_photo" alt=""
                                src="http://37.media.tumblr.com/tumblr_ld9sr2MPHA1qfnte4o1_250.jpg"/></a><div class="like_below_photo"></div><div class="post_info_bottom" style="display:none;"><a href="http://wyky.tumblr.com/post/2175003701">Photo</a> <span class="via">via</span> <a href="http://wyky.tumblr.com/">wyky</a></div></li>
</ul>
      </div>
    </div>
    
    
  </div>
  
  

  
<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "http://assets.tumblr.com/analytics.html?dc636e9b34dfd27b194aed14513506cb#http://clemsos.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script>
            var _qevents = _qevents || [];
            (function() {
                var s = document.createElement('script');
                var el = document.getElementsByTagName('script')[0];
                s.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script><script type="text/javascript">
            _qevents.push( { qacct: 'p-19UtqE8ngoZbM' } );
        </script><noscript><div style="display: none;"><img src="//pixel.quantserve.com/pixel/'p-19UtqE8ngoZbM'.gif" height="1" width="1" alt="Quantcast"/></div></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1398077390&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvY2xlbXNvcy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIn0=&U=CCPKFNOCBE&K=1a50df161f5a08cf5d01eec9359c5562dbf7e058c009ad56624c63cbc4ee7b86&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1398077390&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvY2xlbXNvcy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQiOjF9&U=CCPKFNOCBE&K=7f60b2b0986b1d7bf066ee456f21c15898d96f3024309eafd6b871dc6bd6c167&R="></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1398077390&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2NsZW1zb3MudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIyNDYwMTA2ODU4NiIsImJsb2dpZCI6IjE5NDMyMSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0MTEwNDAwNCIsInJvb3RfcG9zdGlkIjoyMDY0NTA2MTEyMCwicG9zdGlkIjoiMjA2NDUyMDY5NjYiLCJibG9naWQiOiIxOTQzMjEiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMzI3NjEiLCJyb290X3Bvc3RpZCI6MjA0MDMwODE2MTYsInBvc3RpZCI6IjIwNDU1Mzk1MjI0IiwiYmxvZ2lkIjoiMTk0MzIxIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjQyMjY1MTYyIiwicm9vdF9wb3N0aWQiOjE5MjQwODM3MTMxLCJwb3N0aWQiOiIxOTcwMTg1NTQ1MiIsImJsb2dpZCI6IjE5NDMyMSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0MjI2NTE2MiIsInJvb3RfcG9zdGlkIjoxOTI0MDgzNzEzMSwicG9zdGlkIjoiMTkyOTI4MzE3OTIiLCJibG9naWQiOiIxOTQzMjEiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE0MTU1NDg3ODc0IiwiYmxvZ2lkIjoiMTk0MzIxIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjMyNzYxIiwicm9vdF9wb3N0aWQiOiIxMzE3NDY0MTI1OSIsInBvc3RpZCI6IjE0MDAzMDk3MzE0IiwiYmxvZ2lkIjoiMTk0MzIxIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMDkyMDY2Mzk0MSIsImJsb2dpZCI6IjE5NDMyMSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTA3NjExMzQzMDAiLCJibG9naWQiOiIxOTQzMjEiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEwNzUyODkwOTQ5IiwiYmxvZ2lkIjoiMTk0MzIxIiwic291cmNlIjozM31dfQ==&U=JBIBNJHBFE&K=65a311fa0204c931b52ee4ec25197eb94bf0d1f77bf449d421236823cdc2c0f6&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1398077390&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2NsZW1zb3MudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIyNDYwMTA2ODU4NiIsImJsb2dpZCI6IjE5NDMyMSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0MTEwNDAwNCIsInJvb3RfcG9zdGlkIjoyMDY0NTA2MTEyMCwicG9zdGlkIjoiMjA2NDUyMDY5NjYiLCJibG9naWQiOiIxOTQzMjEiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMzI3NjEiLCJyb290X3Bvc3RpZCI6MjA0MDMwODE2MTYsInBvc3RpZCI6IjIwNDU1Mzk1MjI0IiwiYmxvZ2lkIjoiMTk0MzIxIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjQyMjY1MTYyIiwicm9vdF9wb3N0aWQiOjE5MjQwODM3MTMxLCJwb3N0aWQiOiIxOTcwMTg1NTQ1MiIsImJsb2dpZCI6IjE5NDMyMSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0MjI2NTE2MiIsInJvb3RfcG9zdGlkIjoxOTI0MDgzNzEzMSwicG9zdGlkIjoiMTkyOTI4MzE3OTIiLCJibG9naWQiOiIxOTQzMjEiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE0MTU1NDg3ODc0IiwiYmxvZ2lkIjoiMTk0MzIxIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjMyNzYxIiwicm9vdF9wb3N0aWQiOiIxMzE3NDY0MTI1OSIsInBvc3RpZCI6IjE0MDAzMDk3MzE0IiwiYmxvZ2lkIjoiMTk0MzIxIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMDkyMDY2Mzk0MSIsImJsb2dpZCI6IjE5NDMyMSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTA3NjExMzQzMDAiLCJibG9naWQiOiIxOTQzMjEiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEwNzUyODkwOTQ5IiwiYmxvZ2lkIjoiMTk0MzIxIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=JBIBNJHBFE&K=1ffbbca2ef673e6d22a9e23e01621e0fa03ccad4f64ef5dc639b7fb42a6630d8&R="></noscript><script>
                (function() {
                    var s = document.createElement('script');
                    var el = document.getElementsByTagName('script')[0];
                    s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.14.js';
                    s.onload = function(){
                        var YAHOO = window.YAHOO;
                        if (YAHOO) {
                            YAHOO.i13n.beacon_server = 'nol.yahoo.com';
                            var keys = { pd:'/', _li:0, i_rad:0, i_strm:0, b_id:194321 };
                            var conf = {
                                                                spaceid:1197719229,
                                client_only:1,
                                yql_enabled:false,
                                keys:keys
                            }
                            YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                        }
                    }
                    el.parentNode.insertBefore(s, el);
                })();
            </script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="http://assets.tumblr.com/assets/html/iframe/o.html?_v=44989c11a759367f3ed3eaef99e427cd#src=http%3A%2F%2Fclemsos.tumblr.com%2F&amp;lang=en_US&amp;name=clemsos&amp;avatar=http%3A%2F%2F37.media.tumblr.com%2Favatar_fec4b6e4b769_64.png&amp;title=Clemsos&amp;url=http%3A%2F%2Fclemsos.tumblr.com%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://www.tumblr.com/assets/html/iframe/teaser.html?_v=586b4482b5a76968379496312f0cb986#src=http%3A%2F%2Fclemsos.tumblr.com%2F&amp;lang=en_US&amp;name=clemsos&amp;avatar=http%3A%2F%2F37.media.tumblr.com%2Favatar_fec4b6e4b769_64.png&amp;title=Clemsos&amp;url=http%3A%2F%2Fclemsos.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=98cbe34b55e041c172fb5c894227a2f5");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>